{
    "cSpell.words": [
        "addopts",
        "ipyparallel",
        "levelname",
        "loguru",
        "numpy",
        "ohlc",
        "patchers",
        "pyarrow",
        "pypa",
        "pypi",
        "pyspark",
        "pytest",
        "testpaths",
        "testpypi",
        "timeframes",
        "tqdm",
        "wdhm",
        "wdhms"
    ]
}