{
    "cSpell.words": [
        "addopts",
        "bitstamp",
        "btcusd",
        "codacy",
        "dropna",
        "dtypes",
        "iloc",
        "ipyparallel",
        "levelname",
        "loguru",
        "nans",
        "numpy",
        "ohlc",
        "patchers",
        "pyarrow",
        "pypa",
        "pypi",
        "pyspark",
        "pytest",
        "sarif",
        "testpaths",
        "testpypi",
        "timeframe",
        "timeframes",
        "tqdm",
        "venv",
        "wdhm",
        "wdhms"
    ]
}